<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FoodController.cs">
    <Files>
      <File FileName="Assets\Script\MainSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FoodController.cs" Line="75" Column="27" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JackCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FoodEatZone.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>